
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=redd
spring.datasource.password=redd

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

